NODE_ENV=

APP_PORT_DEV=
APP_PORT_PROD=

MONGODB_HOST_DEV=
MONGODB_PORT_DEV=
MONGODB_DBNAME_DEV=

MONGODB_HOST_PROD=
MONGODB_PORT_PROD=
MONGODB_DBNAME_PROD=

JWT_SECRET=
JWT_EXPIRES_IN=

EMAIL_HOST_DEV=
EMAIL_PORT_DEV=
EMAIL_USER_DEV=
EMAIL_USER_PASS=

STRIPE_SECRET_KEY=
